\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peter}
\citation{lumin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the game}{1}{subsection.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Task Abstractions}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain Situation}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Task Abstractions}{1}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attribute types}}{2}{figure.8}}
\newlabel{tab:types}{{1}{2}{Attribute types}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of first graph}}{2}{figure.10}}
\newlabel{fig:sketch1}{{2}{2}{Sketch of first graph}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of second graph}}{2}{figure.11}}
\newlabel{fig:sketch2}{{3}{2}{Sketch of second graph}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenarios of use}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenario 1}{2}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dropdown menu selection}}{2}{figure.16}}
\newlabel{fig:s11}{{4}{2}{Dropdown menu selection}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grouped resources for the filter}}{3}{figure.17}}
\newlabel{fig:s12}{{5}{3}{Grouped resources for the filter}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value of resources for second settlement}}{3}{figure.18}}
\newlabel{fig:s13}{{6}{3}{Value of resources for second settlement}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resource values limited to players with at least 9 points}}{3}{figure.19}}
\newlabel{fig:s14}{{7}{3}{Resource values limited to players with at least 9 points}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenario 2}{3}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Limit to settlements next to desert}}{3}{figure.21}}
\newlabel{fig:s21}{{8}{3}{Limit to settlements next to desert}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second graph with desert}}{3}{figure.22}}
\newlabel{fig:s22}{{9}{3}{Second graph with desert}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Limited to players with 10 points}}{3}{figure.23}}
\newlabel{fig:s23}{{10}{3}{Limited to players with 10 points}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{3}{section.24}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{peter}{1}
\bibcite{lumin}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1: Dataset}{5}{appendix.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dataset snapshot}}{5}{figure.28}}
\newlabel{tab:data}{{11}{5}{Dataset snapshot}{figure.28}{}}
