\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peter}
\citation{lumin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the game}{1}{subsection.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Task Abstractions}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain Situation}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Task Abstractions}{1}{subsection.7}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{peter}{1}
\bibcite{lumin}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attribute types}}{2}{figure.8}}
\newlabel{tab:types}{{1}{2}{Attribute types}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario of use}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scenario 1}{2}{subsubsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1: Dataset}{3}{appendix.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset snapshot}}{3}{figure.18}}
\newlabel{tab:data}{{2}{3}{Dataset snapshot}{figure.18}{}}
