\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Task Abstractions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain Situation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Task Abstractions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset snapshot\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attribute types\relax }}{2}}
\newlabel{tab:types}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual encoding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario of use}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
